D1
D1
Domain types
typeD1struct{…}
The details of the D1 database.
D1
Database
D1.Database
Methods
client.D1.Database.List(ctx, params) (*V4PagePaginationArray[
DatabaseListResponse
], error)
get/accounts/{account_id}/d1/database
Returns a list of D1 databases.
client.D1.Database.Get(ctx, databaseID, query) (*
D1
, error)
get/accounts/{account_id}/d1/database/{database_id}
Returns the specified D1 database.
client.D1.Database.New(ctx, params) (*
D1
, error)
post/accounts/{account_id}/d1/database
Returns the created D1 database.
client.D1.Database.Update(ctx, databaseID, params) (*
D1
, error)
put/accounts/{account_id}/d1/database/{database_id}
Updates the specified D1 database.
client.D1.Database.Edit(ctx, databaseID, params) (*
D1
, error)
patch/accounts/{account_id}/d1/database/{database_id}
Updates partially the specified D1 database.
client.D1.Database.Delete(ctx, databaseID, body) (*
DatabaseDeleteResponse
, error)
delete/accounts/{account_id}/d1/database/{database_id}
Deletes the specified D1 database.
client.D1.Database.Query(ctx, databaseID, params) (*SinglePage[
QueryResult
], error)
post/accounts/{account_id}/d1/database/{database_id}/query
Returns the query result as an object.
client.D1.Database.Raw(ctx, databaseID, params) (*SinglePage[
DatabaseRawResponse
], error)
post/accounts/{account_id}/d1/database/{database_id}/raw
Returns the query result rows as arrays rather than objects. This is a performance-optimized version of the /query endpoint.
client.D1.Database.Export(ctx, databaseID, params) (*
DatabaseExportResponse
, error)
post/accounts/{account_id}/d1/database/{database_id}/export
Returns a URL where the SQL contents of your D1 can be downloaded. Note: this process may take some time for larger DBs, during which your D1 will be unavailable to serve queries. To avoid blocking your DB unnecessarily, an in-progress export must be continually polled or will automatically cancel.
client.D1.Database.Import(ctx, databaseID, params) (*
DatabaseImportResponse
, error)
post/accounts/{account_id}/d1/database/{database_id}/import
Generates a temporary URL for uploading an SQL file to, then instructing the D1 to import it and polling it for status updates. Imports block the D1 for their duration.
Domain types
typeQueryResultstruct{…}