R2
R2
R2
Buckets
R2.Buckets
Methods
client.R2.Buckets.List(ctx, params) (*
BucketListResponse
, error)
get/accounts/{account_id}/r2/buckets
Lists all R2 buckets on your account.
client.R2.Buckets.Get(ctx, bucketName, params) (*
Bucket
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}
Gets properties of an existing R2 bucket.
client.R2.Buckets.New(ctx, params) (*
Bucket
, error)
post/accounts/{account_id}/r2/buckets
Creates a new R2 bucket.
client.R2.Buckets.Edit(ctx, bucketName, params) (*
Bucket
, error)
patch/accounts/{account_id}/r2/buckets/{bucket_name}
Updates properties of an existing R2 bucket.
client.R2.Buckets.Delete(ctx, bucketName, params) (*
BucketDeleteResponse
, error)
delete/accounts/{account_id}/r2/buckets/{bucket_name}
Deletes an existing R2 bucket.
Domain types
typeBucketstruct{…}
A single R2 bucket.
R2
Buckets
CORS
R2.Buckets.CORS
Methods
client.R2.Buckets.CORS.Get(ctx, bucketName, params) (*
BucketCORSGetResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/cors
Get the CORS policy for a bucket.
client.R2.Buckets.CORS.Update(ctx, bucketName, params) (*
BucketCORSUpdateResponse
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/cors
Set the CORS policy for a bucket.
client.R2.Buckets.CORS.Delete(ctx, bucketName, params) (*
BucketCORSDeleteResponse
, error)
delete/accounts/{account_id}/r2/buckets/{bucket_name}/cors
Delete the CORS policy for a bucket.
R2
Buckets
Domains
R2.Buckets.Domains
R2
Buckets
Domains
Custom
R2.Buckets.Domains.Custom
Methods
client.R2.Buckets.Domains.Custom.List(ctx, bucketName, params) (*
BucketDomainCustomListResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/domains/custom
Gets a list of all custom domains registered with an existing R2 bucket.
client.R2.Buckets.Domains.Custom.Get(ctx, bucketName, domain, params) (*
BucketDomainCustomGetResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/domains/custom/{domain}
Get the configuration for a custom domain on an existing R2 bucket.
client.R2.Buckets.Domains.Custom.New(ctx, bucketName, params) (*
BucketDomainCustomNewResponse
, error)
post/accounts/{account_id}/r2/buckets/{bucket_name}/domains/custom
Register a new custom domain for an existing R2 bucket.
client.R2.Buckets.Domains.Custom.Update(ctx, bucketName, domain, params) (*
BucketDomainCustomUpdateResponse
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/domains/custom/{domain}
Edit the configuration for a custom domain on an existing R2 bucket.
client.R2.Buckets.Domains.Custom.Delete(ctx, bucketName, domain, params) (*
BucketDomainCustomDeleteResponse
, error)
delete/accounts/{account_id}/r2/buckets/{bucket_name}/domains/custom/{domain}
Remove custom domain registration from an existing R2 bucket.
R2
Buckets
Domains
Managed
R2.Buckets.Domains.Managed
Methods
client.R2.Buckets.Domains.Managed.List(ctx, bucketName, params) (*
BucketDomainManagedListResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/domains/managed
Gets state of public access over the bucket's R2-managed (r2.dev) domain.
client.R2.Buckets.Domains.Managed.Update(ctx, bucketName, params) (*
BucketDomainManagedUpdateResponse
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/domains/managed
Updates state of public access over the bucket's R2-managed (r2.dev) domain.
R2
Buckets
Event Notifications
R2.Buckets.EventNotifications
Methods
client.R2.Buckets.EventNotifications.List(ctx, bucketName, params) (*
BucketEventNotificationListResponse
, error)
get/accounts/{account_id}/event_notifications/r2/{bucket_name}/configuration
List all event notification rules for a bucket.
client.R2.Buckets.EventNotifications.Get(ctx, bucketName, queueID, params) (*
BucketEventNotificationGetResponse
, error)
get/accounts/{account_id}/event_notifications/r2/{bucket_name}/configuration/queues/{queue_id}
Get a single event notification rule.
client.R2.Buckets.EventNotifications.Update(ctx, bucketName, queueID, params) (*
BucketEventNotificationUpdateResponse
, error)
put/accounts/{account_id}/event_notifications/r2/{bucket_name}/configuration/queues/{queue_id}
Create event notification rule.
client.R2.Buckets.EventNotifications.Delete(ctx, bucketName, queueID, params) (*
BucketEventNotificationDeleteResponse
, error)
delete/accounts/{account_id}/event_notifications/r2/{bucket_name}/configuration/queues/{queue_id}
Delete an event notification rule. If no body is provided, all rules for specified queue will be deleted.
R2
Buckets
Lifecycle
R2.Buckets.Lifecycle
Methods
client.R2.Buckets.Lifecycle.Get(ctx, bucketName, params) (*
BucketLifecycleGetResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/lifecycle
Get object lifecycle rules for a bucket.
client.R2.Buckets.Lifecycle.Update(ctx, bucketName, params) (*
BucketLifecycleUpdateResponse
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/lifecycle
Set the object lifecycle rules for a bucket.
R2
Buckets
Locks
R2.Buckets.Locks
Methods
client.R2.Buckets.Locks.Get(ctx, bucketName, params) (*
BucketLockGetResponse
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/lock
Get lock rules for a bucket.
client.R2.Buckets.Locks.Update(ctx, bucketName, params) (*
BucketLockUpdateResponse
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/lock
Set lock rules for a bucket.
R2
Buckets
Metrics
R2.Buckets.Metrics
Methods
client.R2.Buckets.Metrics.List(ctx, query) (*
BucketMetricListResponse
, error)
get/accounts/{account_id}/r2/metrics
Get Storage/Object Count Metrics across all buckets in your account. Note that Account-Level Metrics may not immediately reflect the latest data.
R2
Buckets
Sippy
R2.Buckets.Sippy
Methods
client.R2.Buckets.Sippy.Get(ctx, bucketName, params) (*
Sippy
, error)
get/accounts/{account_id}/r2/buckets/{bucket_name}/sippy
Gets configuration for Sippy for an existing R2 bucket.
client.R2.Buckets.Sippy.Update(ctx, bucketName, params) (*
Sippy
, error)
put/accounts/{account_id}/r2/buckets/{bucket_name}/sippy
Sets configuration for Sippy for an existing R2 bucket.
client.R2.Buckets.Sippy.Delete(ctx, bucketName, params) (*
BucketSippyDeleteResponse
, error)
delete/accounts/{account_id}/r2/buckets/{bucket_name}/sippy
Disables Sippy on this bucket.
Domain types
typeProviderstring
typeSippystruct{…}
R2
Super Slurper
R2.SuperSlurper
R2
Super Slurper
Connectivity Precheck
R2.SuperSlurper.ConnectivityPrecheck
Methods
client.R2.SuperSlurper.ConnectivityPrecheck.Source(ctx, params) (*
SuperSlurperConnectivityPrecheckSourceResponse
, error)
put/accounts/{account_id}/slurper/source/connectivity-precheck
Check whether tokens are valid against the source bucket
client.R2.SuperSlurper.ConnectivityPrecheck.Target(ctx, params) (*
SuperSlurperConnectivityPrecheckTargetResponse
, error)
put/accounts/{account_id}/slurper/target/connectivity-precheck
Check whether tokens are valid against the target bucket
R2
Super Slurper
Jobs
R2.SuperSlurper.Jobs
Methods
client.R2.SuperSlurper.Jobs.List(ctx, params) (*SinglePage[
SuperSlurperJobListResponse
], error)
get/accounts/{account_id}/slurper/jobs
List jobs
client.R2.SuperSlurper.Jobs.Get(ctx, jobID, query) (*
SuperSlurperJobGetResponse
, error)
get/accounts/{account_id}/slurper/jobs/{job_id}
Get job details
client.R2.SuperSlurper.Jobs.New(ctx, params) (*
SuperSlurperJobNewResponse
, error)
post/accounts/{account_id}/slurper/jobs
Create a job
client.R2.SuperSlurper.Jobs.AbortAll(ctx, body) (*string, error)
put/accounts/{account_id}/slurper/jobs/abortAll
Abort all jobs
client.R2.SuperSlurper.Jobs.Abort(ctx, jobID, body) (*string, error)
put/accounts/{account_id}/slurper/jobs/{job_id}/abort
Abort a job
client.R2.SuperSlurper.Jobs.Pause(ctx, jobID, body) (*string, error)
put/accounts/{account_id}/slurper/jobs/{job_id}/pause
Pause a job
client.R2.SuperSlurper.Jobs.Progress(ctx, jobID, query) (*
SuperSlurperJobProgressResponse
, error)
get/accounts/{account_id}/slurper/jobs/{job_id}/progress
Get job progress
client.R2.SuperSlurper.Jobs.Resume(ctx, jobID, body) (*string, error)
put/accounts/{account_id}/slurper/jobs/{job_id}/resume
Resume a job
R2
Super Slurper
Jobs
Logs
R2.SuperSlurper.Jobs.Logs
Methods
client.R2.SuperSlurper.Jobs.Logs.List(ctx, jobID, params) (*SinglePage[
SuperSlurperJobLogListResponse
], error)
get/accounts/{account_id}/slurper/jobs/{job_id}/logs
Get job logs
R2
Temporary Credentials
R2.TemporaryCredentials
Methods
client.R2.TemporaryCredentials.New(ctx, params) (*
TemporaryCredentialNewResponse
, error)
post/accounts/{account_id}/r2/temp-access-credentials
Creates temporary access credentials on a bucket that can be optionally scoped to prefixes or objects.
Domain types
typeTemporaryCredentialstruct{…}